--cpu Cortex-M7.fp.dp
"lymaster_stm32h743vit6\startup_stm32h743xx.o"
"lymaster_stm32h743vit6\lcd.o"
"lymaster_stm32h743vit6\lcd_init.o"
"lymaster_stm32h743vit6\main.o"
"lymaster_stm32h743vit6\gpio.o"
"lymaster_stm32h743vit6\freertos.o"
"lymaster_stm32h743vit6\fdcan.o"
"lymaster_stm32h743vit6\spi.o"
"lymaster_stm32h743vit6\stm32h7xx_it.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_msp.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_timebase_tim.o"
"lymaster_stm32h743vit6\cct.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_cortex.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_rcc.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_rcc_ex.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_flash.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_flash_ex.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_gpio.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_hsem.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_dma.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_dma_ex.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_mdma.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_pwr.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_pwr_ex.o"
"lymaster_stm32h743vit6\stm32h7xx_hal.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_i2c.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_i2c_ex.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_exti.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_fdcan.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_spi.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_spi_ex.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_tim.o"
"lymaster_stm32h743vit6\stm32h7xx_hal_tim_ex.o"
"lymaster_stm32h743vit6\system_stm32h7xx.o"
"lymaster_stm32h743vit6\croutine.o"
"lymaster_stm32h743vit6\event_groups.o"
"lymaster_stm32h743vit6\list.o"
"lymaster_stm32h743vit6\queue.o"
"lymaster_stm32h743vit6\stream_buffer.o"
"lymaster_stm32h743vit6\tasks.o"
"lymaster_stm32h743vit6\timers.o"
"lymaster_stm32h743vit6\cmsis_os2.o"
"lymaster_stm32h743vit6\heap_4.o"
"lymaster_stm32h743vit6\port.o"
--strict --scatter "LYmaster_STM32H743VIT6\LYmaster_STM32H743VIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LYmaster_STM32H743VIT6.map" -o LYmaster_STM32H743VIT6\LYmaster_STM32H743VIT6.axf